[BOT]
# Token Discord бота (с https://discord.com/developers):
token =
# ID канала, из которого нужно брать сообщения
from_channel =
# ID канала, в который нужно пересылать сообщения
to_channel =